{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/object-path": "^0.9.28",
    "@types/react": "^15.0.18",
    "@types/react-dom": "^0.14.23",
    "object-path": "^0.11.4",
    "office-ui-fabric-react": "^2.6.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "node-sass": "^4.5.1",
    "react-scripts": "0.9.5",
    "sass-loader": "^6.0.3",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.1",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "dev-server": "node ./webpack.dev.server.js"
  }
}
